@use '../../../styles/_mixin' as *
@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_typography' as *

section
    @include flex-container(flex, center, center, column)
    gap: 2.5rem
    padding-inline: 1.5rem

    picture
        display: block

        img
            display: block
            max-width: 100%
            height: auto
            object-fit: cover
            border-radius: 8px

    div
        @include flex-container(flex, null, null, column)
        gap: 2rem
        text-align: center

        h2
            @extend .h4-manrope-bold
            text-transform: uppercase
            color: $black

            span
                color: $primary-orange
        
        p
            @extend .body-medium
            color: $grey

@include mq(tablet)
    section
        padding-inline: 2.5rem
        gap: pxToRem(63)

        div
            width: pxToRem(573)

@include mq(desktop)
    section
        @include flex-container(flex, space-between, center, row-reverse)
        max-width: 1110px
        margin: auto
        padding: 0

        div
            width: pxToRem(445)
            text-align: left

            h2
                font-size: 2.5rem

        