@use '../../../styles/_mixin' as *
@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_typography' as *

main
    @include flex-container(flex, center, center, column)
    gap: pxToRem(68)
    

    section
        @include flex-container(flex, flex-end, center, column)
        padding-bottom: 1rem
        position: relative
        width: pxToRem(327)
        height: pxToRem(165)
        border-radius: 8px
        background-color: $light-grey

        .product
            position: absolute
            top: -30%
            width: pxToRem(122.95)
            height: pxToRem(160)


        .content
            @include flex-container(flex, center, center, column)
            gap: 1rem
            text-transform: uppercase

            h4
                @extend .body-medium

            a
                @include flex-container(flex, center, center, row)
                gap: 0.75rem
                @extend .sub-title
                color: $grey
                cursor: pointer

                &:hover
                    color: $primary-orange

                .arrow
                    width: 5px
                    height: 10px

@include mq(tablet)
    main
        flex-direction: row
        gap: 0.625rem
        width: 100%

        section
            width: pxToRem(223)


    
    

@media (min-width: 1024px)
    main
        section
            width: pxToRem(307)

@include mq(desktop)
    main
        flex-direction: row
        gap: pxToRem(30)

        section
            width: pxToRem(350)

            .content
                h4
                    font-size: 1.125rem

