@use '../../../styles/_mixin' as *
@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_typography' as *

.hidden
    display: none

header
    @include flex-container(flex, space-between, center, row)
    padding: 2rem 1.5rem
    background-color: $black100
    color: $white
    border-bottom: 1px solid $grey

    img
        cursor: pointer

    nav
        @extend .sub-title

    .cart
        position: relative
        width: 1.5rem
        height: 1.5rem

        .cart-icon
            display: block

        span
            position: absolute
            top: -7px
            right: -4px
            background-color: $primary-orange
            border-radius: 50%
            min-width: 1rem
            min-height: 1rem
            text-align: center
            padding: 2px
            line-height: 1
            font-size: 0.625rem



@include mq(desktop)
    header
        max-width: pxToRem(1110)
        margin: auto
        padding-inline: 0

        .menu
            display: none

        nav
            @include flex-container(flex, space-between, center, row)
            gap: pxToRem(34)

            a
                text-decoration: none
                cursor: pointer
                color: $white

                &:hover, &.active
                    color: $primary-orange
                    