@use '../../../styles/_mixin' as *
@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_typography' as *

main
    position: relative

    picture
        display: block

        img
            display: block
            max-width: 100%
            height: auto
            object-fit: cover
            position: relative

    section
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include flex-container(flex, center, center, column)
        gap: 1.5rem
        padding: 1.5rem
        text-align: center

        div
            @include flex-container(flex, center, center, column)
            gap: 1rem

            h4
                @extend .overline
                letter-spacing: 10px
                font-weight: 400
                text-transform: uppercase
                color: $grey

            h1
                font-size: pxToRem(36)
                color: $white

        p
            @extend .body-medium
            color: $grey
            font-weight: 500
