@use '../../../styles/_mixin' as *
@use '../../../styles/_breakpoints' as *
@use '../../../styles/_variables' as *
@use '../../../styles/_typography' as *

main
    padding-block: pxToRem(120)
    
.profile-card
    max-width: pxToRem(300)
    @include flex-container(flex, center, center, column)
    gap: 1rem
    margin: auto
    text-align: center
    padding: 1rem
    box-shadow: 0 2px 10px rgba(0,0,0,0.1)
    border-radius: 12px


.avatar
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover
    border: 1px solid $light-grey
    

button
  background: $primary-orange
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 6px
  cursor: pointer
