@use './_variables' as *

$light-theme: (
  text: $dark-grey,
  background: $white,
  surface: #FAFAFA,
  border: #F1F1F1,
  heading: #000000
)

// Dark Theme
$dark-theme: (
  text: $white,
  background: $dark-grey,
  surface: #1A1A1A,
  border: #2C2C2C,
  heading: $white
)