@use './variables' as *

.h1-manrope-bold
    font-size: pxToRem(56)
    letter-spacing: 2px
    font-weight: 700

.h2-manrope-bold
    font-size: 2.5rem
    letter-spacing: 1.5px
    font-weight: 700

.h3-manrope-bold
    font-size: 2rem
    letter-spacing: 1.15px
    font-weight: 700

.h4-manrope-bold
    font-size: pxToRem(28)
    letter-spacing: 2px
    font-weight: 700

.h5-manrope-bold
    font-size: 1.5rem
    letter-spacing: 1.7px
    font-weight: 700

.h6-manrope-bold
    font-size: 1.125rem
    letter-spacing: 1.3px
    font-weight: 700

.overline
    font-size: 0.875rem
    letter-spacing: 1.3px

.sub-title
    font-size: pxToRem(13)
    letter-spacing: 1px
    font-weight: 600

.body-medium
    font-size: pxToRem(15)



