@use 'sass:math'

$primary-orange: #D87D4A
$primary-peach: #FBAF85
$black: #000000
$black100: #191919
$white: #FFFFFF
$dark-grey: #101010
$light-grey: #F1F1F1
$off-white: #FAFAFA
$grey: #8c8c8c

@function pxToRem($value)
    @return math.div($value, 16)+rem
