@use '../../../../styles/_breakpoints' as *
@use '../../../../styles/_mixin' as *
@use '../../../../styles/_typography' as *
@use '../../../../styles/_variables' as *

main
    @include flex-container(flex, center, center, column)
    height: 100dvh
    background-color: $off-white
    position: absolute
    left: 0
    right: 0
    top: 0

    section
        @include flex-container(flex, center, center, column)
        gap: 2rem
        padding: 1rem 0.5rem
        margin-inline: 1rem
        background-color: $white
        border: 1px solid $light-grey

        .col
            @include flex-container(flex, center, center, column)
            gap: 0.5rem
            text-align: center

            h2
                font-size: 2rem

            p
                font-size: 1rem
                color: $black100
                opacity: 0.7

        form
            @include flex-container(flex, flex-start, null, column)
            gap: 2rem
            width: 100%

            .input-group
                @include flex-container(flex, flex-start, null, column)
                gap: 0.5rem

                label
                    color: $black100
                    opacity: 0.7

                input
                    padding: 0.875rem 0.75rem
                    border-radius: 4px
                    outline: none
                    border: 1px solid $primary-orange
                    caret-color: $primary-orange

                

            .btn-container
                @include flex-container(flex, null, null, column)
                gap: 1rem
                width: 100%

                button, a
                    padding: 0.75rem 1.5rem
                    border-radius: 4px
                    outline: none
                    border: 1px solid transparent
                    background-color: $primary-orange
                    color: $white
                    font-size: 1rem

                    &:hover
                        cursor: pointer
                        background-color: $primary-peach
                        color: $white

                a
                    text-decoration: none
                    padding: 0.5rem 1.5rem
                    background-color: $white
                    border: 1px solid $primary-orange
                    cursor: pointer
                    color: $primary-orange
                    text-align: center
                    font-weight: 600

small
    color: $red

@include mq(tablet)
    main
        section
            width: pxToRem(425)
            padding: 1.5rem
                        

        

